# GoTrackReact

./: .babelrc  app.json  index.js  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gotrackreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Redux.js  Route.js  Utils.js  app.js  index.js  index.ts
app/Utils/: IndexedArray.js  Utils.js
app/api/: LogsService.js
app/components/: AddLogForm.js  Home.js  Home.tsx  HomeScreen.js  LoginScreen.js  Settings.js  Settings.tsx  SettingsScreen.js  homeScreen.js  loginScreen.js  settingsScreen.js
app/model/: BaseRepository.js  rest.js  sessionReducer.js
app/providers/: authProvider.js
app/reducers/: AuthReducer.js  LogsReducer.js  SessionReducer.js
app/screens/: HomeScreen.js  LoginScreen.js  SettingsScreen.js
app/screens/Logs/: AddLogScreen.js  EditLogScreen.js  LogsScreen.js
app/services/: AuthService.js  LogsService.js  SessionService.js
ios/GoTrackReact/: AppDelegate.m  Info.plist
ios/GoTrackReact.xcodeproj/: project.pbxproj
ios/GoTrackReact.xcodeproj/xcshareddata/xcschemes/: GoTrackReact-tvOS.xcscheme  GoTrackReact.xcscheme
ios/GoTrackReact/Base.lproj/: LaunchScreen.xib
ios/GoTrackReact/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GoTrackReactTests/: GoTrackReactTests.m
lib/: index.js  index.js.map
lib/components/: Home.js  Home.js.map  Settings.js  Settings.js.map
